import org.gradle.internal.os.OperatingSystem

apply plugin: 'maven-publish'


task gatherWpiLibs(type: Zip) {
    def os_name = org.gradle.internal.os.OperatingSystem.current().getFamilyName();
    if(org.gradle.internal.os.OperatingSystem.current().isMacOsX())
    {
        os_name = "osxx"
    }
    
    classifier = "wpi_native-" + os_name;
    destinationDir = file("build")
    
    println "GATHERING WPILIBS: " + os_name + ", " + classifier
    
    from('build/dependencies/wpiutil-cpp/' + os_name + 'x86-64/' + os_name + '/x86-64/shared') {
        into "lib"
        
        include "*.dll"
        include "*.lib"
        include "*.so"
        include "*.dylib"
    }
    from('build/dependencies/ntcore-cpp/' + os_name + 'x86-64/' + os_name + '/x86-64/shared') {
        into "lib"
    
        include "*.dll"
        include "*.lib"
        include "*.so"
        include "*.dylib"
    }
    from('build/dependencies/wpilibc/lib/' + os_name + '/x86-64/shared') {
        into "lib"
    
        include "*.dll"
        include "*.lib"
        include "*.so"
        include "*.dylib"
    }
    
    println "Dumping dep tree1111"
    
    doLast {
        println "Dumping dep tree2222"
        FileTree tempDependencyTree = fileTree(dir: 'build/dependencies/')
        tempDependencyTree.visit {element ->
            println "YYYYYYYYYYY: $element.relativePath => $element.file"
        }
    }
}
    
task gatherWpiHeaders(type: Zip) {

    classifier = "wpi_headers";
    destinationDir = file("build")
    
    println "GATHERING WPILIBS HEADERS: " + classifier
    
    from('build/dependencies/wpiutil-cpp/headers') {
        into "include"
    }
    from('build/dependencies/ntcore-cpp/headers') {
        into "include"
    }
    from('build/dependencies/hal') {
        into "include"
    }
    from('build/dependencies/wpilibc/include') {
        into "include"
    }
    from('ctre_override/cpp/include') {
        into "include"
    }
}


publishing {

    repositories {
       maven {
           url maven_publishing_path
       }
    }
    

    publications {
        wpilibCopies(MavenPublication) {
            artifact gatherWpiLibs
            artifact gatherWpiHeaders
        
            groupId 'com.snobot.simulator'
            artifactId 'wpilib'
            version maven_version
        }
    }
}
