
import org.gradle.api.tasks.testing.logging.TestLogEvent

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'com.github.spotbugs'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url getWpiRepo() }
    maven { url getJaci3rdPartyMirror() }
    maven { url getCtreOverrideRepo() }
}


jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events TestLogEvent.FAILED,
               TestLogEvent.SKIPPED
               //TestLogEvent.STANDARD_OUT
        exceptionFormat "full"
    }
}


/////////////////////////////////////////////////////////////////////////////////
// Style/Formatting stuff
checkstyle {
    toolVersion = "8.10"
    configFile = new File(rootDir, "styleguide/checkstyle.xml")
}

pmd {
    toolVersion = '6.3.0'
    consoleOutput  = true
    reportsDir = file("${project.buildDir}/reports/pmd")
    ruleSetFiles = files(file("$rootDir/styleguide/pmd-ruleset.xml"))
    ruleSets = []
}

spotbugs {
  toolVersion = '3.1.7'
  excludeFilter = file("$rootDir/styleguide/findbugs_suppressions.xml")
  effort = "max"
}

tasks.withType(SpotBugsTask) {
    reports {
        xml.enabled false
        html.enabled true
    }
}
/////////////////////////////////////////////////////////////////////////////////

apply from: "${rootDir}/common/base_java_publish.gradle"
